# Network

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  logback.xml  settings.gradle.kts  storage.db
Dorkbox-Network/: .classpath  .gitignore  .project  LICENSE.TXT  Test - Dorkbox Network.launch  Test DB-Network.launch
Dorkbox-Network/natives/macosx_32/: libbarchart-udt-core-2.3.1.1.dylib
Dorkbox-Network/natives/macosx_64/: libbarchart-udt-core-2.3.1.1.dylib
Dorkbox-Network/src/dorkbox/network/: BootstrapWrapper.java  Broadcast.java  Client.java  Configuration.java  ConnectionOptions.java  DnsClient.java  Server.java
Dorkbox-Network/test/dorkbox/network/: BaseTest.java  BufferTest.java  ChunkedDataIdleTest.java  ChunkedDataTest.java  ClientSendTest.java  ConnectionTest.java  DiscoverHostTest.java  DnsRecordDecoderTests.java  DnsTests.java  DorknetTestCase.java  IdleTest.java  LargeBufferTest.java  LargeResizeBufferTest.java  ListenerTest.java  MultipleServerTest.java  MultipleThreadTest.java  PingPongLocalTest.java  PingPongTest.java  PingTest.java  ReconnectTest.java  ReflectionSecurityTest.java  ReuseTest.java  UnregisteredClassTest.java
ignored_for_now/discovery/: Broadcast.java  MagicBytes.java
ignored_for_now/discovery/server/: BroadcastResponse.java  ClientDiscoverHostHandler.java  ClientDiscoverHostInitializer.java
ignored_for_now/remote/: RegistrationRemoteHandlerClientTCP.java  RegistrationRemoteHandlerClientUDP.java  RegistrationRemoteHandlerServerUDP.java
not-fixed/: ChunkedDataIdleTest.java  ClientSendTest.java  ConnectionTest.java  IdleTest.java  LargeResizeBufferTest.java  Misc.kt  MultipleThreadTest.java  PingPongLocalTest.java  ReconnectTest.java  SocketOpenTest.java
src/: module-info.java  module-info.java.NOT_SUPPORTED
src/com/barchart/udt/: OptionUDT.java  SocketUDT.java
src/dorkbox/network/: Broadcast.java  Client.java  Client.kt  ClientConfiguration.java  ClientStates.java  Configuration.java  Configuration.kt  DnsClient.java  DnsServer.java  NativeLibrary.java  NetUtil.java  NetworkUtil.java  Server.java  Server.kt  ServerConfiguration.java  SessionClient.kt  SessionServer.kt  package-info.java
src/dorkbox/network/aeron/: AeronConfig.kt  AeronContext.kt  AeronDriver.kt  AeronDriverInternal.kt  AeronPoller.kt  BacklogStat.kt  ClientIpc_MediaDriver.kt  ClientUdp_MediaDriver.kt  CoroutineBackoffIdleStrategy.kt  CoroutineBusySpinIdleStrategy.kt  CoroutineIdleStrategy.kt  CoroutineNoOpIdleStrategy.kt  CoroutineSleepingMillisIdleStrategy.kt  CoroutineYieldingIdleStrategy.kt  EchoAddresses.java  EchoChannels.java  EchoMessages.java  EchoServerAddressCounter.java  EchoServerDuologue.java  EchoServerExecutor.java  EchoServerExecutorService.java  EchoServerSessionAllocator.java  EventActionOperator.kt  EventCloseOperator.kt  EventPoller.kt  FixTransportPoller.kt  IpcMediaDriverConnection.kt  MediaDriverClient.kt  MediaDriverConnectInfo.kt  MediaDriverConnection.kt  MediaDriverServer.kt  ServerIpc_MediaDriver.kt  ServerUdp_MediaDriver.kt  UdpMediaDriverClientConnection.kt  UdpMediaDriverConnection.kt  UdpMediaDriverPairedConnection.kt  UdpMediaDriverServerConnection.kt  package-info.java
src/dorkbox/network/connection/: BootstrapWrapper.java  ClassObject.java  ClientConnectionInfo.kt  CloseMessage.kt  Connection.java  Connection.kt  ConnectionImpl.java  ConnectionImpl.kt  ConnectionManager.java  ConnectionManager.kt  ConnectionManagerClient.kt  ConnectionManagerServer.kt  ConnectionParams.kt  ConnectionPoint.java  Connection_.java  Connection_.kt  CryptoConnection.java  CryptoManagement.kt  CryptoSerializationManager.java  DatagramCloseListener.java  DisconnectMessage.kt  EndPoint.java  EndPoint.kt  EndPointBase.java  EndPointClient.java  EndPointServer.java  EventDispatcher.kt  EventPoller.kt  Handshaker.kt  ICryptoConnection.java  IRmiConnection.java  ISessionManager.java  IpInfo.kt  IpcMediaDriverConnection.kt  KryoCryptoSerializationManager.java  KryoExtra.java  KryoExtra.kt  Listener.java  Listener.kt  ListenerBridge.java  (+23 more)
src/dorkbox/network/connectionType/: ConnectionProperties.kt  ConnectionRule.kt  IpConnectionTypeRule.kt  package-info.java
src/dorkbox/network/coroutines/: SuspendFunctionTrampoline.java  SuspendWaiter.kt  package-info.java
src/dorkbox/network/dns/: DatagramDnsQueryEncoder.java  DatagramDnsResponseDecoder.java  DnsEnvelope.java  DnsOutput.java  DnsQuestion.java  DnsResponse.java  Mnemonic.java  Name.java
src/dorkbox/network/exceptions/: AeronDriverException.kt  AllocationException.kt  ClientException.kt  (+19 more)
src9/: module-info.java
src9/dorkbox/network/: EmptyClass.java
test-orig/dorkbox/network/: BaseTest.java  ChunkedDataIdleTest.java  ClientSendTest.java  ConnectionTest.java  DiscoverHostTest.java  FirewallTest.java  IdleTest.java  PingPongLocalTest.java  PingPongTest.java  ReconnectTest.java
test/dorkbox/network/: AeronClient.java  AeronClient.kt  AeronServer.java  AeronServer.kt  BaseTest.java  BaseTest.kt  ChunkedDataIdleTest.java  ClientSendTest.java  ConnectionTest.java  DisconnectReconnectTest.java  DiscoverHostTest.java  DnsTests.java  FirewallTest.java  IdleTest.java  LargeResizeBufferTest.java  ListenerTest.java  ListenerTest.kt  MultipleServerTest.java  MultipleServerTest.kt  MultipleThreadTest.java  PingPongLocalTest.java  PingPongTest.java  PingPongTest.kt  PingTest.java  ReconnectTest.java  ReflectionSecurityTest.java  ReuseTest.java  SocketOpenTest.java  UnregisteredClassTest.java
test/dorkboxTest/network/: AeronClient.kt  AeronClientServer.kt  AeronClientServerForever.kt  AeronPubSubTest.kt  AeronRmiClientServer.kt  AeronServer.kt  BaseTest.kt  ConnectionFilterTest.kt  DisconnectReconnectTest.kt  ErrorLoggerTest.kt  ListenerTest.kt  MultiClientTest.kt  MultiConnectTest.kt  MultipleServerTest.kt  PingPongTest.kt  PingTest.kt  RandomId65kAllocatorTest.kt  ReconnectTest.kt  RoundTripMessageTest.kt  SendSyncTest.kt  SerializationValidationTest.kt  SessionReconnectTest.kt  ShutdownWhileInBadStateTest.kt  SimplePortTest.kt  SimpleTest.kt  StorageTest.kt  StreamingTest.kt
(+783 files in other folders)
